src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel='stylesheet' href='css/style.css')
    body
        header
            .wrapper
                .logo
                    img(src='img/header/logo.svg' alt='logo')
                nav 
                    ul
                        li Demos
                        li Pages
                        li Support
                        li
                            a.button Start 14 Days Free Trial
        section.promo
            .container
                h1 More than your regular email inbox
                h2
                    | We've helped over 25,000 individuals and companies to grow their business successfully.
                a.button Start 14 Days Free Trial
                h3 No credit card required
                .circle
                .rectangle
                img(src='' alt='promo')
                .descr
                    | These companies release their own versions of the operating systems with minor changes, and yet always.
                .carousel
                    .wrapper
                        .card
                            .card-name Team Collaboration
                            .card-img
                            img(src='' alt='promo')
                            .card-descr We've helped over 2,500 job seekers to get into the most popular tech teams.
                a.button
                    img(src='' alt='promo')
                    |   See Finity in Action 

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"><img src="img/header/logo.svg" alt="logo"></div>
        <ul>
          <li>Demos</li>
          <li>Pages</li>
          <li>Support</li>
          <li><a class="button">Start 14 Days Free Trial</a></li>
        </ul>
      </div>
    </header>
    <section class="promo">
      <h1>More than your regular email inbox</h1>
      <h2>We've helped over 25,000 individuals and companies to grow their business successfully.</h2><a class="button">Start 14 Days Free Trial</a>
      <h3>No credit card required</h3>
      <div class="circle"></div>
      <div class="rectangle"></div><img src="" alt="promo">
      <div class="descr">These companies release their own versions of the operating systems with minor changes, and yet always.</div>
      <div class="carousel">
        <div class="wrapper"></div>
        <div class="card">
          <div class="card-name">Team Collaboration</div>
          <div class="card-img"></div><img src="" alt="promo">
          <div class="card-descr">We've helped over 2,500 job seekers to get into the most popular tech teams.</div>
        </div>
      </div><a class="button"><img src="" alt="promo">            See Finity in Action</a>
    </section>
  </body>
</html>
